<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Soft Skill Actions: Working with a &#39;Efficiency-Driven&#39; Leader. — The Data Pipe</title><meta name="description" content="Data engineer documenting pipeline builds, debugging sessions, and technical deep-dives."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><script>
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (stored === 'dark' || (!stored && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.B5Zvs6l8.css"></head> <body> <nav class="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">The Data Pipe</a> <div class="nav-right"> <a href="/" class="nav-link">Home</a> <a href="/posts/" class="nav-link active">Posts</a> <a href="/categories/" class="nav-link">Categories</a> <a href="/tags/" class="nav-link">Tags</a> <button id="dark-toggle" class="dark-toggle" aria-label="Toggle dark mode"> <span id="dark-icon">🌙</span> </button> </div> </div> </nav> <script>
  (function () {
    const icon = document.getElementById('dark-icon');
    if (icon) {
      icon.textContent =
        document.documentElement.getAttribute('data-theme') === 'dark' ? '☀️' : '🌙';
    }
  })();
</script>  <main class="page-wrapper"> <article> <header class="post-header"> <p class="post-category">Learning Notes</p> <h1 class="post-title">Soft Skill Actions: Working with a &#39;Efficiency-Driven&#39; Leader.</h1> <div class="post-meta"> <time datetime="2025-09-23T00:00:00.000Z">September 23, 2025</time> <div class="post-meta-tags"> <a href="/tags/soft-skill/" class="post-tag">#soft-skill</a> </div> </div> </header> <div class="post-content">  <p>This week, our first official project team was formed in the bootcamp.</p>
<p>The project hasn’t started yet, but I already ran into something worth thinking about—not a team conflict, but a <strong>personal challenge</strong> I feel the need to work through.</p>
<p>| <strong>How do I work well with a team leader who prioritizes efficiency over discussion?</strong></p>
<p>Our current team leader has a style that leans toward quick decision-making and minimal discussion. Rather than gathering everyone’s input, they tend to push tasks forward swiftly and with little room for debate.</p>
<p>At first, I actively engaged, answering questions and offering thoughts. But when my suggestions were dismissed without acknowledgment, I stopped speaking up at once. Interestingly, no one seemed to mind. I realized it wasn’t just me—this leader seems to push ahead unless others fully agree with their direction.</p>
<p>It felt like they were saying: <em>“I’ve already figured it all out. Do you really want to oppose it?”</em></p>
<p>Through this, I realized that I value environments where collaboration takes priority—even if it means things take a little longer. I appreciate when everyone feels safe to voice their ideas.</p>
<p>So the question became:</p>
<p>| <strong>What attitude should I take as a team member in this situation?</strong></p>
<p>This is just a short-term project and not the time to force a total culture shift. I also believe that if I wanted to set the tone or lead differently, I should have stepped up as team lead. Since I didn’t, I feel a responsibility to follow the current leader’s direction</p>
<p>That said, I’ve decided not to stay silent. If my ideas are passed over again, I plan to re-communicate them clearly and constructively.</p>
<p>Whether it’s in future team projects or a full-time job, I know I’ll be working with all kinds of people. Some I’ll naturally click with; others will challenge me. If this were a one-year job and not just a two-week sprint, how would I handle it?</p>
<p>That’s the real question I’m reflecting on.</p>
<hr>
<h2 id="my-approach-going-forward">My Approach Going Forward</h2>
<p>Here are some guiding principles I want to carry into any team environment, especially ones that feel challenging.</p>
<h3 id="1-observe-and-understand">1. Observe and Understand</h3>
<p>Instead of reacting emotionally, I want to approach people like I would a complex system: observe and understand.</p>
<ul>
<li><strong>Work style</strong>: What kind of environment do they thrive in?</li>
<li><strong>Communication style</strong>: What communication method works best for them? How do they best process and respond to information?</li>
<li><strong>Core motivations</strong>: what do they value most? Is it personal achievement, team goals, stable processes, or tackling new challenges?</li>
</ul>
<p>If I think of it like building a “user manual” for each person I work with, I can interact more effectively.</p>
<hr>
<h3 id="2-set-healthy-boundaries">2. Set Healthy Boundaries</h3>
<p>Instead of trying to be a “nice person”, focus on being a “professional colleague”. Boundaries are important for mutual respect.</p>
<ul>
<li><strong>Clarify roles</strong> and responsibilities early on.</li>
<li>Maintain <strong>professional tone</strong>, even if things get uncomfortable.</li>
<li><strong>Don’t take things personally</strong>. If someone ignores my input, it doesn’t mean they’re attacking me.</li>
</ul>
<blockquote>
<p>“They’re not being difficult to upset me—they just operate differently.”</p>
</blockquote>
<hr>
<h3 id="3-communicate-constructively">3. Communicate Constructively</h3>
<p>Conflict is inevitable, especially when you work with someone long-term. But how we handle it makes all the difference.</p>
<ul>
<li>
<p>Use <strong>“I” messages</strong>, not “you” accusations.</p>
<p>e.g. “I felt unheard during our last meeting” instead of “You ignored me.”</p>
</li>
<li>
<p><strong>Stick to facts</strong>, not assumptions.</p>
<p>e.g. “Three of my suggestions weren’t discussed last time” is better than “You’re too controlling.”</p>
</li>
<li>
<p><strong>Offer solutions</strong>, not just complaints.</p>
<p>e.g. “Would it be possible to allocate 30 minutes for idea-sharing next time?”</p>
</li>
</ul>
<hr>
<p>By actively practicing this mindset, I hope to build my soft skills along with my technical ones. If I want to work in a global, cross-functional environment—especially abroad—then this is just as important as coding.</p>
<p>I’m still learning, but this experience is already helping me grow in ways I didn’t expect.</p>  </div> <footer class="post-footer"> <div class="post-footer-tags"> <a href="/tags/soft-skill/" class="post-tag">#soft-skill</a> </div> <a href="/" class="nav-link" style="font-size: 14px;">← All posts</a> </footer> </article> </main>  <footer class="footer"> <div class="footer-inner"> <span>© 2026 The Data Pipe</span> <div class="footer-links"> <a href="https://github.com/jipipes" class="nav-link" target="_blank" rel="noopener">GitHub</a> <a href="https://www.linkedin.com/in/soojin-jeong-dev/" class="nav-link" target="_blank" rel="noopener">LinkedIn</a> </div> </div> </footer> <script>
      document.getElementById('dark-toggle')?.addEventListener('click', () => {
        const html = document.documentElement;
        const isDark = html.getAttribute('data-theme') === 'dark';
        html.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('theme', isDark ? 'light' : 'dark');
        const icon = document.getElementById('dark-icon');
        if (icon) icon.textContent = isDark ? '🌙' : '☀️';
      });
    </script> </body> </html>