<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Why My GitHub Blog Wouldn&#39;t Build — and How I Fixed It — The Data Pipe</title><meta name="description" content="Data engineer documenting pipeline builds, debugging sessions, and technical deep-dives."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><script>
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (stored === 'dark' || (!stored && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.B5Zvs6l8.css"></head> <body> <nav class="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">The Data Pipe</a> <div class="nav-right"> <a href="/" class="nav-link">Home</a> <a href="/posts/" class="nav-link active">Posts</a> <a href="/categories/" class="nav-link">Categories</a> <a href="/tags/" class="nav-link">Tags</a> <button id="dark-toggle" class="dark-toggle" aria-label="Toggle dark mode"> <span id="dark-icon">🌙</span> </button> </div> </div> </nav> <script>
  (function () {
    const icon = document.getElementById('dark-icon');
    if (icon) {
      icon.textContent =
        document.documentElement.getAttribute('data-theme') === 'dark' ? '☀️' : '🌙';
    }
  })();
</script>  <main class="page-wrapper"> <article> <header class="post-header"> <p class="post-category">Debugging</p> <h1 class="post-title">Why My GitHub Blog Wouldn&#39;t Build — and How I Fixed It</h1> <div class="post-meta"> <time datetime="2025-08-26T00:00:00.000Z">August 26, 2025</time> <div class="post-meta-tags"> <a href="/tags/debugging/" class="post-tag">#debugging</a> </div> </div> </header> <div class="post-content">  <h3 id="tldr">TL;DR</h3>
<p>My GitHub Pages blog wasn’t building due to a Liquid syntax error in a post title. The issue was caused by special characters in the filename that Jekyll couldn’t process.</p>
<h3 id="the-problem">The Problem</h3>
<p>When I tried to build my Jekyll blog locally, I encountered this error:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Liquid Warning: Liquid syntax error (line 83): Expected end_of_string but found open_round in "hashFiles('**/package-lock.json')" in /home/runner/work/jipipes.github.io/jipipes.github.io/_posts/2025-08-26-Why My GitHub Blog Wouldn't Build — and How I Fixed It.md</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="root-cause">Root Cause</h3>
<p>The issue was in the filename itself: <code>2025-08-26-Why My GitHub Blog Wouldn't Build — and How I Fixed It.md</code></p>
<p>The problem was the em dash (—) character in the filename. Jekyll’s Liquid templating engine was trying to parse this as Liquid syntax, which caused the build to fail.</p>
<h3 id="the-solution">The Solution</h3>
<p>I renamed the file to use a standard hyphen instead of the em dash:</p>
<p><strong>Before:</strong> <code>2025-08-26-Why My GitHub Blog Wouldn't Build — and How I Fixed It.md</code>
<strong>After:</strong> <code>2025-08-26-Why-My-GitHub-Blog-Wouldnt-Build-and-How-I-Fixed-It.md</code></p>
<h3 id="key-takeaways">Key Takeaways</h3>
<ol>
<li><strong>Avoid special characters in filenames</strong> - Stick to alphanumeric characters, hyphens, and underscores</li>
<li><strong>Test locally before pushing</strong> - Always run <code>bundle exec jekyll serve</code> locally to catch issues early</li>
<li><strong>Check Jekyll logs carefully</strong> - The error messages often point to the exact file causing issues</li>
</ol>
<h3 id="prevention">Prevention</h3>
<ul>
<li>Use standard ASCII characters in filenames</li>
<li>Avoid spaces, em dashes, and other special characters</li>
<li>Test builds locally before pushing to GitHub Pages</li>
<li>Keep filenames simple and descriptive</li>
</ul>
<p>This was a simple fix but a good reminder to be careful with special characters in technical contexts!</p>  </div> <footer class="post-footer"> <div class="post-footer-tags"> <a href="/tags/debugging/" class="post-tag">#debugging</a> </div> <a href="/" class="nav-link" style="font-size: 14px;">← All posts</a> </footer> </article> </main>  <footer class="footer"> <div class="footer-inner"> <span>© 2026 The Data Pipe</span> <div class="footer-links"> <a href="https://github.com/jipipes" class="nav-link" target="_blank" rel="noopener">GitHub</a> <a href="https://www.linkedin.com/in/soojin-jeong-dev/" class="nav-link" target="_blank" rel="noopener">LinkedIn</a> </div> </div> </footer> <script>
      document.getElementById('dark-toggle')?.addEventListener('click', () => {
        const html = document.documentElement;
        const isDark = html.getAttribute('data-theme') === 'dark';
        html.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('theme', isDark ? 'light' : 'dark');
        const icon = document.getElementById('dark-icon');
        if (icon) icon.textContent = isDark ? '🌙' : '☀️';
      });
    </script> </body> </html>